<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <div class="topText"">
            Welcome to
        </div>
        <img class="sugeladi" src="\photo-of-guxila.webp" alt="古希腊">
        <div style="display: block; font-size: 30px; padding-right: 10px;">
            my website
        </div>
    </div>
    <div class="textBox">
        <div>
            你好,我是一名学生,欢迎来到我的网站!
        </div>  
    </div>

    <style>
        .top {
            display: block;
            border: 1px;
            border-style: dashed;
            /* 虚线边缘 */
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .topText {
            color: #000000;
            font-size: 30px;
            padding-left: 10px;
        }

        .sugeladi {
            display: block;
            margin: 0 auto;
            padding: 10px;
            max-width: 60px;
        }

        .textBox {
            display: block;

            width: 80%;
            height: 500px;
            
            background-color: rgba(71, 211, 66, 0.24);
            margin: 10px auto;
            padding: 10px;

            border-radius: 10px;
            border: 1px;
            border-style: solid;
            /* 实线边缘 */
            border-color: rgba(211, 211, 221, 0.959);

            font-size: 15px;
            line-height: 1.0;
            color: aliceblue;
        }
    </style>

</body>

</html>
